 BEARER_TOKEN =
   "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOTk0YmY3OWRhY2YxYzlhZDBjMTVjODJhMzM2YmQ4MCIsIm5iZiI6MTcyMTc5OTMzOC4wNTgzNzIsInN1YiI6IjY2YTA5MDIzYWI2MTMwYzY4MTIwNDZiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vFRTNjSguD9DTWzlPiwDdXODJGLswKeFTxHyqfPKv5w"

NEXT_PUBLIC_BEARER_TOKEN =
   "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOTk0YmY3OWRhY2YxYzlhZDBjMTVjODJhMzM2YmQ4MCIsIm5iZiI6MTcyMTc5OTMzOC4wNTgzNzIsInN1YiI6IjY2YTA5MDIzYWI2MTMwYzY4MTIwNDZiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vFRTNjSguD9DTWzlPiwDdXODJGLswKeFTxHyqfPKv5w"

 TRENDING_MOVIES_URL = "https://api.themoviedb.org/3/trending/all/day?language=en-US"

 NEXT_PUBLIC_TRENDING_MOVIES_URL = "https://api.themoviedb.org/3/trending/all/day?language=en-US"